src/views/flags.jade
block vars
  - var title = "Flags in CSS Demo"
  - var description = "AZ state flags drawn with CSS"

extends ../templates/layout

block content

  section.flag-demo

    // Flag with 4 HTML elements
    .flag
      .flag-stripes--left
      .flag-stripes--right
      .flag-star

    // Flag with 3 HTML elements
    .flag-three
      .flag-stripes--left
      .flag-stripes--right

    // Flag with 1 HTMl element
    .flag-one

flags.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WhyAZ - Flags in CSS Demo</title>
    <meta name="description" content="AZ state flags drawn with CSS">
    <link rel="stylesheet" href="/public/css/reset.css">
    <link rel="stylesheet" href="/public/css/main.css">
    <script src="//use.typekit.net/ivx3zwe.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <nav class="site-nav">
      <div class="container"><a href="#">WhyAZ</a><a href="#">Community</a><a href="#">Submit</a></div>
    </nav>
    <section class="flag-demo">
      <!-- Flag with 4 HTML elements-->
      <div class="flag">
        <div class="flag-stripes--left"></div>
        <div class="flag-stripes--right"></div>
        <div class="flag-star"></div>
      </div>
      <!-- Flag with 3 HTML elements-->
      <div class="flag-three">
        <div class="flag-stripes--left"></div>
        <div class="flag-stripes--right"></div>
      </div>
      <!-- Flag with 1 HTMl element-->
      <div class="flag-one"></div>
    </section><script type="text/javascript">
  var analytics=analytics||[];(function(){var e=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group"],t=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var n=0;n<e.length;n++)analytics[e[n]]=t(e[n])})(),analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};
  analytics.load("52loy168ln");
</script>
  </body>
</html>
